[General]
ActiveFocusedTabColor=78,78,78
ActiveTextColor=68,68,68
ActiveTextShadowColor=0,0,0,255
ActiveUnfocusedTabColor=120,120,120

InactiveFocusedTabColor=120,120,120
InactiveTextColor=177,177,177
InactiveTextShadowColor=0,0,0,255
InactiveUnfocusedTabColor=120,120,120
LeftButtons=XIA
RightButtons=

Animation=true
Shadow=true
TextShadowOffsetX=1
TextShadowOffsetY=1
TitleAlignment=Center
TitleVerticalAlignment=Center
UseTextShadow=true

font=Inter,10,-1,5,50,0,0,0,0,0
menuFont=Inter,10,-1,5,50,0,0,0,0,0
smallestReadableFont=Inter,8,-1,5,50,0,0,0,0,0
toolBarFont=Inter,10,-1,5,50,0,0,0,0,0
titleFont=Inter,20,-1,5,50,0,0,0,0,0

[WM]
activeFont=Inter,9,-1,5,50,0,0,0,0,0

[Layout]
BorderBottom=1
BorderLeft=0
BorderRight=0
ButtonHeight=14
ButtonWidth=14
ButtonMarginTop=4
ButtonMarginBottom=4
ButtonMarginleft=4
ButtonMarginRight=2
ButtonSpacing=6
ExplicitButtonSpacer=10
PaddingBottom=15
PaddingLeft=10
PaddingRight=10
PaddingTop=10
TitleBorderLeft=16
TitleBorderRight=16
TitleEdgeBottom=5
TitleEdgeBottomMaximized=5
TitleEdgeLeft=10
TitleEdgeLeftMaximized=10
TitleEdgeRight=10
TitleEdgeRightMaximized=10
TitleEdgeTop=5
TitleEdgeTopMaximized=5
TitleHeight=20
